<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptiRank</title>
    <link rel="stylesheet" href="project.css" />

    <link
      rel="stylesheet"
      href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/bower_components/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter+Tight&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter+Tight&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
    </style>

    <link rel="stylesheet" href="blobz.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="icofont/icofont/icofont.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="icofont/icofont/icofont.min.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <script src="main.js"defer></script>
  </head>
  <body class="blob">
    <div class="mobile-nav-border">
    <nav class="navbar navbar-expand-md p-3  p-md-0 p-lg-1 " style="width: 100%;  z-index: 999;background: #fff;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="head-logo.png" class="head-logo" />
          <span class="logo"><span class="big">Opti</span>Rank</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          style="border: none"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-i"
            style="
              height: fit-content;
              width: fit-content;
              display: flex;
              justify-content: center;
              align-items: center;
            "
            ><i class="fa-solid fa-bars toggle"></i
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav navbar-scroll ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" aria-current="page" href="index.html" 
                >Home</a
              >
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="about-us.html">Aboutus</a>
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="services.html">Services <i class="fa-solid fa-plus nav-icon"></i></a>
              <div class="nav-hover">
                <a href="services.html" class="nav-hover-link nav-hover-first">Services</a>
                <a href="service-detail.html" class="nav-hover-link">Services-details</a>
              </div>
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="project.html" id="active">Projects <i class="fa-solid fa-plus nav-icon"></i></a>
              <div class="nav-hover">
                <a href="#" class="nav-hover-link nav-hover-first">projects</a>
                <a href="project-2.html" class="nav-hover-link">projects 2</a>
                <a href="project-detail.html" class="nav-hover-link">projects details</a>
              </div>
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="blog.html">Blog <i class="fa-solid fa-plus nav-icon"></i></a>
              <div class="nav-hover">
                <a href="blog.html" class="nav-hover-link nav-hover-first">Blog</a>
                <a href="blog-detail.html" class="nav-hover-link">Blog Details</a>
              </div>
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="#">Pages <i class="fa-solid fa-plus nav-icon"></i></a>
              <div class="nav-hover">
                <a href="features.html" class="nav-hover-link nav-hover-first">features</a>
                <a href="team.html" class="nav-hover-link">team</a>
                <a href="pricing.html" class="nav-hover-link">Pricing</a>
                <a href="faq.html" class="nav-hover-link">faq</a>
                <a href="error.html" class="nav-hover-link">404 ERROR</a>
               
              </div>
            </li>
            <li class="nav-item m-2 m-md-0 mt-md-2 m-lg-2">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ms-auto">
            <button class="search-button">
              <span class="search-button-txt"> Get Started</span>
            </button>
             
          </div>
        </div>
      </div>
    </nav>
    </div>
    

    <div class="service-main">
        <div class="service-main-head-logo"><img src="head-logo.png" alt="" class="service-main-img"></div>
        <div class="service-main-head-heading">Projects</div>
        <div class="service-main-head-main">Elevate projects with strategic SEO for <br>enhanced online visibility and growth.</div>
      </div>

      <div class="projects">
        <div class="heading">
          <h2 class="heading-h4">Projects</h2>
          <h1 class="heading-h1">our projects for client</h1>
          <br />
        </div>
  
        <div class="projects-section">
          <div class="projects-box">
            <img src="project-img.jpg" alt="" class="project-img" />
            <div class="project-hover">Branding</div>
          </div>
          <div class="projects-box">
            <img src="project-img-2.jpg" alt="" class="project-img" />
            <div class="project-hover">Marketing</div>
          </div>
          <div class="projects-box">
            <img src="project-img-3.jpg" alt="" class="project-img" />
            <div class="project-hover">SEO</div>
          </div>
          <div class="projects-box">
            <img src="project-img-4.jpg" alt="" class="project-img" />
            <div class="project-hover">Web design</div>
          </div>
          <div class="projects-box">
            <img src="project-img-5.jpg" alt="" class="project-img" />
            <div class="project-hover">Web developement</div>
          </div>
          <div class="projects-box">
            <img src="project-img-6.jpg" alt="" class="project-img" />
            <div class="project-hover">Digital marketing</div>
          </div>
        </div>
      </div>

      <div class="newsletter">
        <div class="row" style="width: 100%;">
          <div class="col-12 col-md-12 col-lg-12"><div class="newsletter-left">
            <h4 class="newsletter-left-h4">Get Started Instantly!</h4>
            <h2 class="newsletter-left-h2">Get the only new update from this<br>newsletter</h2>
          </div></div>
          <div class="col-12 col-md-12 col-lg-12 "><div class="newsletter-right"><form class="newsletter-right-form" role="search">
            <input
              class="newsletter-search"
              type="search"
              placeholder="Enter your email"
              aria-label="Search"
            />
            <button class="newsletter-btn" type="submit">Subscribe</button>
          </form></div></div>
        </div>
      </div>

    <div class="container-fluid footer">
        <div class="row mt-5 row-gap-3">
          <div class="col-12 col-md-3 col-lg-3 p-3 gap-3 footer-logo">
            <div class="footer-logo-img">
            <img src="head-logo.png" class="footer-opti-logo" />
            <span class="footer-logo-text">OptiRank</span></div>
            <div class="footer-logo-main">OptiRank is a leading SEO agency, specializing in boosting online visibility and driving organic traffic through strategic optimization techniques.</div>
          <div class="footer-logo-social">
          <div class="footer-logo-social-box"><i class="fa-brands fa-linkedin-in footer-social-media-icon"></i></div>
          <div class="footer-logo-social-box"><i class="fa-brands fa-facebook-f footer-social-media-icon"></i></div>
          <div class="footer-logo-social-box"><i class="fa-brands fa-twitter footer-social-media-icon"></i></div>
          <div class="footer-logo-social-box"><i class="fa-brands fa-instagram footer-social-media-icon"></i></div></div>
          </div>
          <div class="col-6 col-md-3 col-lg-3 p-3 footer-nav">
            <h2 class="footer-nav-h2">Important link</h2>
            <a href="" class="footer-nav-link">Pages</a>
            <a href="" class="footer-nav-link">Projects</a>
            <a href="" class="footer-nav-link">Services</a>
            <a href="" class="footer-nav-link">About us</a>
            <a href="" class="footer-nav-link">Contact</a>
          </div>
          <div class="col-6 col-md-3 col-lg-3 p-3 footer-nav">
            <h2 class="Featured-Service-h2">Featured Service</h2>
            <a href="" class="footer-nav-link">SEO Marketing</a>
            <a href="" class="footer-nav-link">SEO Services</a>
            <a href="" class="footer-nav-link">Services</a>
            <a href="" class="footer-nav-link">Pay-Per-Click</a>
            <a href="" class="footer-nav-link">Social Media</a>
          </div>
          <div class="col-12 col-md-12 col-lg-3 p-3 footer-nav">
            <h2 class="Featured-Service-h2">Contact</h2>
            <a href="" class="footer-nav-link">
              <div class="footer-nav-link-contact">
                <div class="footer-nav-link-icon-box">
                  <i class="fa-solid fa-phone footer-nav-link-icon"></i>
                </div>
                <div class="footer-nav-link-icon-txt"><span class="phone">Phone</span><span class="phoneno">010-020-0340</span></div>
              </div></a>
            <a href="" class="footer-nav-link"><div class="footer-nav-link-contact">
                <div class="footer-nav-link-icon-box">
                  <i class="fa-solid fa-envelope footer-nav-link-icon"></i>
                </div>
                <div class="footer-nav-link-icon-txt"><span class="phone">Email</span><span class="phoneno">info@company.com</span></div>
              </div></a>
            <a href="" class="footer-nav-link"><div class="footer-nav-link-contact">
                <div class="footer-nav-link-icon-box">
                  <i class="fa-solid fa-location-dot footer-nav-link-icon"></i>
                </div>
                <div class="footer-nav-link-icon-txt"><span class="phone">Address</span><span class="phoneno">Sunny Isles Beach, FL 33160, United States</span></div>
              </div></a>
            
          </div>
        </div>
        <div class="row mt-3 " style="width: 100%;">
          <div class="col-12 col-sm-12 col-lg-5 copyright-1">
            <a href="#" class="copyright-1-link">© 2007 OptiRank. All rights reserved.</a>
          </div>
          <div class="col-12 col-sm-12 col-lg-5 copyright-2">
            <a href="#" class="copyright-2-link">Terms & Conditions | Privacy Policy</a>
          </div>
        </div>
      </div>
  
      <script type="text/javascript" src="main.js"></script>
  
      <script src="/node_modules/jquery/dist/jquery.js"></script>
      <script src="/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script
        src="https://kit.fontawesome.com/f44e101240.js"
        crossorigin="anonymous"
      ></script>
      <script>
        AOS.init({ duration: 3000, delay: 40 });
      </script>
    </body>
  </html>
  